<Window x:Class="TaskManager.AddUserToProjWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="AddUserToProjWindow" Height="720" Width="1280"
Background="{StaticResource BackgroundBrush}"
>
    <Grid><StackPanel>
        <StackPanel Margin="20">
            <TextBlock Text="Додавання людини в проект" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
                <Grid Grid.Column="0" Width="600">
                    <StackPanel >
                    <TextBlock Text="Логін працівника" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
                    <TextBox FontSize="24"></TextBox>
                    <TextBlock Text="Працівники" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
                    <ListBox  FontSize="24" Height="250"></ListBox>
                    <CheckBox FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Адмін" Margin="0,20"/>
                    <Button Width="200" Content="Додати"></Button>

                </StackPanel>
                </Grid>
                
            </StackPanel>
           

        </StackPanel>
    </Grid>
</Window>
